<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Address"/>
        <attribute name="authors" value="roohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-22 10:07:39 PM"/>
        <attribute name="created" value="QUJISUpJVEggU0hBUk1BO0RFU0tUT1AtTEtLUTZCSjsyMDI1LTA5LTIwOzA0OjMxOjQwIFBNOzM0MTU="/>
        <attribute name="edited" value="QUJISUpJVEggU0hBUk1BO0RFU0tUT1AtTEtLUTZCSjsyMDI1LTA5LTIyOzEwOjA3OjM5IFBNOzM7MzUzNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="address" type="String" array="False" size=""/>
            <assign variable="address" expression="&quot;18-208,&quot; &amp; &#10;          &quot;anna street,&quot; &amp; &#10;          &quot;mogappair,&quot; &amp; &#10;          &quot;chennai,&quot; &amp;&quot;tamilnadu.&quot; &amp;&quot;600037&quot;"/>
            <output expression="&quot;your address is &quot; &amp; Address" newline="True"/>
        </body>
    </function>
</flowgorithm>
