<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="roots of the quadratic equation"/>
        <attribute name="authors" value="roohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-22 09:42:55 PM"/>
        <attribute name="created" value="QUJISUpJVEggU0hBUk1BO0RFU0tUT1AtTEtLUTZCSjsyMDI1LTA5LTIwOzA1OjE0OjIyIFBNOzM0MTc="/>
        <attribute name="edited" value="QUJISUpJVEggU0hBUk1BO0RFU0tUT1AtTEtLUTZCSjsyMDI1LTA5LTIyOzA5OjQyOjU1IFBNOzI7MzUzOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="a,b,c are the coefficients of the quadratic equation respectively"/>
            <declare name="a, b, c, d, root1, root2" type="Real" array="False" size=""/>
            <comment text="d is called the descriminant"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="(b^2-4*a*c)"/>
            <if expression="d&gt;0">
                <then/>
                <else>
                    <output expression="&quot;these are compex numbers&quot;" newline="True"/>
                </else>
            </if>
            <assign variable="root1" expression="(-b+d^(0.5))/(2*a)"/>
            <assign variable="root2" expression="(-b-d^(0.5))/(2*a)"/>
            <output expression="&quot;root1 is &quot; &amp; root1" newline="True"/>
            <output expression="&quot;root2 is &quot; &amp; root2" newline="True"/>
        </body>
    </function>
</flowgorithm>
