<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="square,square root,cube"/>
        <attribute name="authors" value="roohit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-22 11:39:44 PM"/>
        <attribute name="created" value="QUJISUpJVEggU0hBUk1BO0RFU0tUT1AtTEtLUTZCSjsyMDI1LTA5LTIwOzA1OjIzOjM5IFBNOzM0MjU="/>
        <attribute name="edited" value="QUJISUpJVEggU0hBUk1BO0RFU0tUT1AtTEtLUTZCSjsyMDI1LTA5LTIyOzExOjM5OjQ0IFBNOzQ7MzUzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, square, squareroot, cube" type="Real" array="False" size=""/>
            <declare name="choice" type="Integer" array="False" size=""/>
            <input variable="number"/>
            <output expression="&quot;1.square&quot;" newline="True"/>
            <output expression="&quot;2.square root&quot;" newline="True"/>
            <output expression="&quot;3.cube&quot;" newline="True"/>
            <input variable="choice"/>
            <assign variable="square" expression="number^2"/>
            <assign variable="cube" expression="number^3"/>
            <assign variable="squareroot" expression="number^0.5"/>
            <if expression="choice=1">
                <then>
                    <output expression="&quot;the square of the number is &quot; &amp; square" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="choice=2">
                <then>
                    <output expression="&quot;the squareroot of the number is &quot; &amp; squareroot" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="choice=3">
                <then>
                    <output expression="&quot;the cube of the number is &quot; &amp; cube" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
